{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="shortcut icon" href="{% static 'src/k.png' %}" type="image/x-icon">
    <title>Food Order</title>
    <style>
.container {
  background-color: #f8f9fa;
  border-radius: 15px;
}

.card {
  border: none;
}

.card-body {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
}

.fixed-size {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.btn-primary {
  background-color: #044747;
  border-color: #044747;
  width: 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
}

.btn-primary:hover {
  background-color: #033939;
  border-color: #033939;
}


.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  border-bottom: 4px solid #FF5722;
}

#a1{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: larger;
  color: #6e1e06;
}
      
    </style>
    

    
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="height: 85px; background-color: #044747">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="{% static 'dta/k.png' %}" alt="Daawat Logo" style="width: 60px; margin-left: 23px;"
                  class="rounded-pill">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
              <div class="d-flex m-auto w-50">
                  <input class="form-control me-2" type="text" placeholder="Search" id="search"
                      style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                  <button class="btn btn-primary" type="submit" id="sea">Search</button>
              </div>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="login"><i class="fa-solid fa-user"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="cart"><i class="fa-solid fa-cart-shopping"></i></a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <div class="container pt-5 px-sm-3" style="margin-top: 8rem;">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-5">
        <div class="card">
          <img src="{% static 'dta/'%}{{data.0.image}}" class="card-img-top img-fluid fixed-size rounded" alt="{{data.0.name}}">
        </div>
      </div>
      <div class="col-md-5">
        <div class="card-body">
          <h3 class="card-title">{{data.0.name}}</h3>
          <p class="card-text">{{data.0.info}}</p>
          <h4 class="text-primary">Rs {{data.0.price}}</h4>
          <div class="form-group my-3">
            <label for="qua" class="form-label">Enter Quantity:</label>
            <input type="number" id="qua" class="form-control" min="1" value="1">
          </div>
          <a class="btn btn-primary" href="/addcart/{{data.0.id}}?qty="+>BUY</a>
          <p id="a1"></p>
        </div>
      </div>
    </div>
  </div>
  
  
  
  </body>
</html>

<script>

  let params = new URLSearchParams(window.location.search);
  let isAdded = params.get('added')

  if(isAdded){
    document.getElementById('a1').innerHTML = "Added to Cart"
  }

</script>